# Final-Project

Final Project/Dataset/pasien/: pasien 5.csv
Final Project/Program/: Readme.txt  Skenario 3.ipynb  hrv_features.ipynb  interval RR.ipynb  skenario 2.ipynb  time_domain_features.ipynb
Final Project/Program/HeartBeat/: Readme.txt  build.gradle
Final Project/Program/HeartBeat/app/: build.gradle  google-services.json
Final Project/Program/HeartBeat/app/src/main/: AndroidManifest.xml
Final Project/Program/HeartBeat/app/src/main/java/eu/berdosi/app/heartbeat/: DiagnosaActivity.java  LoginActivity.java  MainActivity.java  OutputAnalyzer.java
Final Project/Program/HeartBeat/app/src/main/java/eu/berdosi/app/heartbeat/api/: ApiClient.java  ApiInterface.java
Final Project/Program/HeartBeat/app/src/main/java/eu/berdosi/app/heartbeat/api/response/: BaseDao.java  DiagnosticDAO.java  SignalDAO.java  UserDAO.java
Final Project/Program/HeartBeat/app/src/main/res/layout/: activity_diagnosa.xml  activity_login.xml
Final Project/Program/HeartBeat/app/src/main/res/values/: dimens.xml  strings.xml
Final Project/Program/HeartBeat/backend/api/: DoInputDiagnostic.php  DoInputSignal.php  GetAllSignal.php  GetDiagnostic.php  GetSignal.php  Login.php  Register.php  koneksi.php
